{
  "name": "@libsql/android-arm64",
  "description": "Prebuilt binary package for `libsql` on `android-arm64`.",
  "version": "0.5.8",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "index.node",
  "files": [
    "index.node"
  ],
  "author": "Pekka Enberg <penberg@iki.fi>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tursodatabase/libsql-js.git"
  },
  "keywords": [
    "libsql"
  ],
  "bugs": {
    "url": "https://github.com/tursodatabase/libsql-js/issues"
  },
  "homepage": "https://github.com/tursodatabase/libsql-js",
  "license": "MIT"
}